-z -c -ecode_start -heap1000 -m"./Debug/AD.map" -o"./Debug/AD.out" -stack1000 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"c:/CCStudio_v3.3/C2000/cgtools/lib" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\myResearch\LYYC\programBegin\ggF28335\CMD\DSP2833x_Headers_nonBIOS.cmd"
"D:\myResearch\LYYC\programBegin\ggF28335\CMD\F28334.cmd"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\DSP2833x_Adc.obj"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\DSP2833x_ADC_cal.obj"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\DSP2833x_CodeStartBranch.obj"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\DSP2833x_CpuTimers.obj"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\DSP2833x_CSMPasswords.obj"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\DSP2833x_DefaultIsr.obj"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\DSP2833x_EPwm.obj"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\DSP2833x_PieCtrl.obj"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\DSP2833x_PieVect.obj"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\DSP2833x_SysCtrl.obj"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\DSP2833x_usDelay.obj"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\DSP2833x_Xintf.obj"
"D:\myResearch\LYYC\programBegin\ggF28335\Debug\main.obj"
